body,
html {
    height: 100%;
    font-family: "Montserrat", sans-serif;
}

.container {
    margin: 0 auto;
    width: 100%;
    height: 25em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;


}

.hero-section {
    background-color: rgb(245, 245, 253);
    width: 100%;
}

.hero-details {
    height: 15em;
    display: flex;
    align-items: center;
}

#nombre {
    color: #443742;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-me {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.box-6 {
    background: rgba(171, 178, 209, 1);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(171, 178, 209, 0.3);
    margin: 1em;
    width: 60%;
    height: 20em;
    display: flex;

}

.name {
    font-size: 4.4em;
}

.detail {
    font-size: 2.2em;
}

.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.skills {
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: 5em;

}

.temporal {
    width: 100%;
    background-color: rgb(245, 245, 253);
    height: 12em;
    text-align: center;
}

.skill-icons {
    margin-bottom: 2em;
    width: 5em;
}

.skill-icons:hover {
    padding: 5px 5px;
    border-radius: 5px;
    box-shadow: 1px 2px 10px rgba(171, 178, 209, 1);
}

/* Cards */
.cards {
    display: flex;
    flex-direction: row;
    gap: 2em;
    align-items: center;
    flex-wrap: wrap;
}
#proyects{
    margin-top: 10em;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    text-align: center;
   
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 48%;
    border-radius: 5px;
    box-shadow: 1px 2px 10px rgba(171, 178, 209, 1);
    height: 15em;

}

.card-header {
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}

.card-header>img {
    border-radius: 5px;
    max-width: 100%;
    width: 15em;
}

.card:hover {
    padding: 5px 5px;
    border-radius: 5px;
    box-shadow: 1px 2px 10px rgba(171, 178, 209, 1);
}

footer{
    margin-top: 30em;
    width: 100%;
    height: 10em;
    display: flex;
    flex-wrap: wrap;
    align-self: flex-end;
}